module.json (before)
{
  "id": "Niclas-Compendia",
  "title": "Niclas Shared Compendia (V11)",
  "description": "Ninjo Compendium zum Teilen der Inhalte mit Freunden",
  "authors": [
    {
      "name": "Ninjo",
      "discord": "n1nj0"
    }
  ],
  "version": "1.5",
  "compatibility": {
    "minimum": "10",
    "verified": "11",
    "maximum": "11"
  },
  "packs": [
    {
      "name": "actor-gm",
      "label": "Spieler Charaktere",
      "path": "packs/charaktere",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "bestiarium_deutsch",
      "label": "Bestiarium Deutsch",
      "path": "packs/bestiarium_deutsch",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "npc",
      "label": "NPC",
      "path": "packs/npcs",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "bestiarium_allgemein",
      "label": "Bestiarium Allgmein",
      "path": "packs/bestiarium_allgemein",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "monster-features",
      "label": "Monsterfähigkeiten Deutsch",
      "path": "packs/monsterfahigkeiten_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "goods",
      "label": "Handelsgüter Deutsch",
      "path": "packs/handelsguter_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "items",
      "label": "Items Deutsch",
      "path": "packs/items_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "classes",
      "label": "Klassen Deutsch",
      "path": "packs/klassen_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "subclasses",
      "label": "Unterklassen Deutsch",
      "path": "packs/unterklassen_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "feats",
      "label": "Klassenfähigkeiten Deutsch",
      "path": "packs/klassenfahigkeiten_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "folk",
      "label": "Völker Deutsch",
      "path": "packs/voelker_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "folk-features",
      "label": "Völker-Fähigkeiten Deutsch",
      "path": "packs/voelker_faehigkeiten_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "magic",
      "label": "Zauber Deutsch",
      "path": "packs/zauber_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "journal",
      "label": "Journale",
      "path": "packs/meine-notizen",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "books",
      "label": "Bücher und Regelwerke Deutsch",
      "path": "packs/meine-Buecher",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "macro",
      "label": "Meine Makros",
      "path": "packs/meine-macro",
      "type": "Macro",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "playlist",
      "label": "Playlists",
      "path": "packs/meine-playlisten",
      "type": "Playlist",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "rolltable",
      "label": "Rolltabellen Deutsch",
      "path": "packs/rolltable",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "scene",
      "label": "Meine Szenen",
      "path": "packs/meine-szenen",
      "type": "Scene",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "meine-presets",
      "label": "Meine Presets",
      "path": "packs/meine-presets",
      "type": "JournalEntry",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "hintergrunde-deutsch",
      "label": "Hintergründe Deutsch",
      "path": "packs/hintergrunde-deutsch",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e"
    }
  ],
  "manifest": ""
}

module.json (after)
{
  "id": "Niclas-Compendia",
  "title": "Niclas Shared Compendia (V12)",
  "description": "Ninjo Compendium zum Teilen der Inhalte mit Freunden",
  "authors": [
    {
      "name": "Ninjo",
      "discord": "n1nj0",
      "flags": {}
    }
  ],
  "version": "1.5",
  "compatibility": {
    "minimum": "10",
    "verified": "11",
    "maximum": "12"
  },
  "packs": [
    {
      "name": "actor-gm",
      "label": "Spieler Charaktere",
      "path": "packs/charaktere",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "bestiarium_deutsch",
      "label": "Bestiarium Deutsch",
      "path": "packs/bestiarium_deutsch",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "npc",
      "label": "NPC",
      "path": "packs/npcs",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "bestiarium_allgemein",
      "label": "Bestiarium Allgmein",
      "path": "packs/bestiarium_allgemein",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "monster-features",
      "label": "Monsterfähigkeiten Deutsch",
      "path": "packs/monsterfahigkeiten_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "goods",
      "label": "Handelsgüter Deutsch",
      "path": "packs/handelsguter_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "items",
      "label": "Items Deutsch",
      "path": "packs/items_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "classes",
      "label": "Klassen Deutsch",
      "path": "packs/klassen_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "subclasses",
      "label": "Unterklassen Deutsch",
      "path": "packs/unterklassen_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "feats",
      "label": "Klassenfähigkeiten Deutsch",
      "path": "packs/klassenfahigkeiten_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "folk",
      "label": "Völker Deutsch",
      "path": "packs/voelker_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "folk-features",
      "label": "Völker-Fähigkeiten Deutsch",
      "path": "packs/voelker_faehigkeiten_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "magic",
      "label": "Zauber Deutsch",
      "path": "packs/zauber_deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "journal",
      "label": "Journale",
      "path": "packs/meine-notizen",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "books",
      "label": "Bücher und Regelwerke Deutsch",
      "path": "packs/meine-Buecher",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "macro",
      "label": "Meine Makros",
      "path": "packs/meine-macro",
      "type": "Macro",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "playlist",
      "label": "Playlists",
      "path": "packs/meine-playlisten",
      "type": "Playlist",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "rolltable",
      "label": "Rolltabellen Deutsch",
      "path": "packs/rolltable",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "scene",
      "label": "Meine Szenen",
      "path": "packs/meine-szenen",
      "type": "Scene",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "meine-presets",
      "label": "Meine Presets",
      "path": "packs/meine-presets",
      "type": "JournalEntry",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "hintergrunde-deutsch",
      "label": "Hintergründe Deutsch",
      "path": "packs/hintergrunde-deutsch",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "manifest": "https://github.com/Niclasp1501/releases/download/latest/module.json",
  "url": "https://github.com/Niclasp1501/Niclas-Compendia",
  "download": "https://github.com/Niclasp1501/releases/download/latest/module.zip"
}

module.json (diff)
@@ -1,18 +1,19 @@
 {
   "id": "Niclas-Compendia",
-  "title": "Niclas Shared Compendia (V11)",
+  "title": "Niclas Shared Compendia (V12)",
   "description": "Ninjo Compendium zum Teilen der Inhalte mit Freunden",
   "authors": [
     {
       "name": "Ninjo",
-      "discord": "n1nj0"
+      "discord": "n1nj0",
+      "flags": {}
     }
   ],
   "version": "1.5",
   "compatibility": {
     "minimum": "10",
     "verified": "11",
-    "maximum": "11"
+    "maximum": "12"
   },
   "packs": [
     {
@@ -234,12 +235,14 @@
       "label": "Hintergründe Deutsch",
       "path": "packs/hintergrunde-deutsch",
       "type": "Item",
+      "system": "dnd5e",
       "ownership": {
         "PLAYER": "OBSERVER",
         "ASSISTANT": "OWNER"
-      },
-      "system": "dnd5e"
+      }
     }
   ],
-  "manifest": ""
+  "manifest": "https://github.com/Niclasp1501/releases/download/latest/module.json",
+  "url": "https://github.com/Niclasp1501/Niclas-Compendia",
+  "download": "https://github.com/Niclasp1501/releases/download/latest/module.zip"
 }
